{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=GreenCityDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "JWTSettings": {
    "SecretKey": "A8n9s72b+gZLpXQ2rX9yV3p8J1wKzM5d7nP3eF2vK8yL9xQ7rS",
    "Issuer": "http://localhost:5046/",
    "Audience": "http://localhost:5046/",
    "DurationInMinutes": 10
  }
}
