{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
     }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=RUBEN\\SQLEXPRESS;Database=GreenCityDB;Integrated Security=true;TrustServerCertificate=True"
  }

}
